.offer {
  header {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;

    section {
      padding: var(--outer-margin);
      color: var(--white);
      padding-top: 5rem;

      @include mq($from: desktop) {
        display: flex;
      }

      h1 {
        @include mq($from: desktop) {
          width: 30%;
        }
      }

      p {
        @include mq($from: desktop) {
          width: 70%;
          padding-right: 10%;
        }
      }
    }

    figure {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
      background: black;

      &>div {
        opacity: 0.3;
      }

      .image {
        max-height: 100vh;
        min-height: 100vh;
        width: 100%;
        object-fit: cover;
      }
    }
  }

  section {
    scroll-margin-top: var(--navbar-height);

    ul {
      li {
        padding-left: var(--outer-margin);
        padding-right: var(--outer-margin);
        padding-top: var(--space);
        padding-bottom: var(--space);
        position: relative;

        >div {
          flex: 0 0 50%;
        }

        .content {
          grid-column-start: 3;
          grid-column-end: 7;

          p {
            padding-right: var(--gutter);
          }
        }

        .gallery {
          grid-column-start: 7;
          grid-column-end: 13;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;

          figure {
            margin-bottom: var(--gutter);
          }

          .double {
            width: calc(50% - (0.5 * var(--gutter)));
          }
        }

        .background {
          position: absolute !important;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          z-index: -1;
          grid-column: span 12;
          opacity: 0.4;
        }
      }
    }
  }
}