.offer {
  position: relative;
  min-height: 50vh;
  color: var(--white);
  padding-top: var(--space);
  padding-bottom: var(--space);
  padding-left: var(--outer-margin);
  padding-right: var(--outer-margin);

  @include mq($until: desktop) {
    padding-bottom: 2rem;
  }

  .gallery {
    grid-column: span 7;
  }

  h2 {
    @include mq($until: desktop) {
      padding-top: 0.5em;
    }
  }

  .offers {
    grid-column: span 5;

    ul {
      list-style: none;
      @include mq($until: desktop) {
        display: flex;
        li {
          padding-right: 1em;
        }
      }

      a {
        color: var(--white);
      }

      li {
        padding-bottom: 1rem;
        position: relative;

        @include mq($from: desktop) {
          &.active {
            &:before {
              content: " ";
              width: 0.3em;
              height: 0.3em;
              background-color: white;
              position: absolute;
              z-index: 1;
              top: 0.4em;
              margin-left: -0.8em;
              transform: rotate(45deg);
              @include mq($from: wide) {
                top: 2.05em;
              }
            }
          }
        }
      }
    }
  }

  .gallery {
    position: relative;

    @include mq($until: desktop) {
      padding-bottom: 1rem;
      order: -1;
    }

    figure {
      display: flex;
      aspect-ratio: 6/4;

      & > div {
        aspect-ratio: 6/4;
      }

      img {
        max-height: 50vh;
        object-fit: cover;
      }
    }
  }

  .background {
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: black;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    picture {
      opacity: 0.3;
    }
  }
}
